<!DOCTYPE html>
<html lang="en">
<head>
    <title>art store</title>
    <link rel="stylesheet" href="htmlstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    
    
</head>
<body>
    <nav id="navbar">
        <img src="logo.jpg" width="100" height="100">
            <ul>
                <div class="dropdown">
                    <button class="dropbtn">Home
                      <i class="fa fa-caret-down"></i>
                      </button>
                    
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                <button class="dropbtn">Art
                  <i class="fa fa-caret-down"></i>
                  </button>
                <div class="dropdown-content">
                  <a href="#">Drawing</a>
                  <a href="#">Painting</a>
                  <a href="#">Prints</a>
                </div>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Artists
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Featured</a>
                  <a href="#">Popular</a>
                  <a href="#">Vamshi</a>
                  <a href="#">Nikita</a>
                  <a href="#">Abhishek</a>
                </div>
              </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Blog
                  <i class="fa fa-caret-down"></i>
                  </button>

                
        </ul>
</nav>


<section id="home">
    <h1 class="h-primary">Welcome to Art Store</h1>
    <p id="para1"><b>"A true artist is not one who is inspired but one who inspires others."</b></p>
    <P><b>"Art is not what you see,but what you make others see."</b></P>
    <id="form">
        <input type="search"
        id="query" name="q"
        placeholder="Search...">
        <button id="but">Search</button>
</section></br><br>


<favourite id="fav">
    <ul>
        <li class="item"><a href="#">Favourite<img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/samsung/349/red-heart_2764-fe0f.png" width="30" height="30"></li></a>
    </ul>
</favourite>

<div class="rate">
  <h2 style="color: brown; text-decoration: underline;">Leave Your Review...!</h2><input type="radio" id="star5" name="rate" value="5" />
  <label for="star5" title="text">5 stars</label>
  <input type="radio" id="star4" name="rate" value="4" />
  <label for="star4" title="text">4 stars</label>
  <input type="radio" id="star3" name="rate" value="3" />
  <label for="star3" title="text">3 stars</label>
  <input type="radio" id="star2" name="rate" value="2" />
  <label for="star2" title="text">2 stars</label>
  <input type="radio" id="star1" name="rate" value="1" />
  <label for="star1" title="text">1 star</label>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<br><br>

<drawing id="draw">
<h2>.....View our top pics for this week.....</h2>
</drawing>
<quation id="qua">
   <h3><p>Happiness is"The Smile of a Person, after whom you Drawn".</p></h3>
</quation>


<center>
    <photos>
    <img src ="vamshi.jpg" width="400" height="400" id="image"> 
    <img src="https://cdn.pixabay.com/photo/2017/10/31/07/49/horses-2904536__340.jpg" width="400" height="400"id="image"></br>
    
    <img src ="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/2-backwoods-duel-ruben-duran.jpg" width="400" height="400"id="image">
    <img src ="nikita.jpg" width="400" height="400" id="image"><br>
    
    <img src ="abhishek.jpg" width="400" height="400" id="image">
    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGahDrX0zlIiOAt1HRtbS6L3duCbLd8KjGDKroY5W6Mwcs2sm5yRtT449y-nVwXs2wmAE&usqp=CAU" width="400" hight="400" id="image"></br>

    <img src ="https://cdn.pixabay.com/photo/2018/01/28/17/48/gallery-3114279__340.jpg" width="400" height="400" id="image">
    <img src ="prabhas1.jpg" width="400" height="400" id="image"><br>

    <img src="prabhas3.jpg" width="800" height="900" id="image"><br>

    <img src ="amritha.jpg" width="400" height="400" id="image">
    <img src ="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/alley-by-the-lake-leonid-afremov.jpg" width="400" height="400" id="image"><br>

    <img src="https://cdn.pixabay.com/photo/2017/07/15/15/50/fantasy-2506830__340.jpg"width="400" height="400" id="image">
    <img src ="prabhas2.jpg" width="400" height="400" id="image"></br>
    
    
    <img src ="leena.jpg" width="400" height="400" id="image">
    <img src="https://cdn.exoticindia.com/images/products/thumbnails/t400x300/paintings-2019/pab295.jpg" width="400" height="400" id="image"><br>

    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/d5/ba/cd/great-paintings-of-bruges.jpg?w=1200&h=-1&s=1" width="400" height="400" id="image">
    <img src ="amritha2.jpeg" width="400" height="400" id="image"><br>

    <img src="mountains.webp" width="800" height="400" id="image"><br>

    <img src="https://ranartblog.com/images/two-sparrow-birds-drawing.jpg" width="400" height="400" id="image">
    <img src="https://i0.wp.com/india-art.blog/wp-content/uploads/2019/07/Chulha-3-painting-by-Chitra-Vaidya-Watercolour-Charcoal-on-Paper-10-x-14-inches-e1561958309137.jpg?fit=816%2C581&ssl=1" width="400" height="400" id="image"><br>

    <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1280x1280/products/51296/68349/1591283059198_6CBEBC31-292C-4DF1-9A58-5AB883302E78__23141.1591774020.jpg?c=2" width="400" height="400" id="image">
    <img src="https://i.pinimg.com/736x/09/a1/85/09a185a5fa496062fbb001c256c3f5d8.jpg" width="400" height="400" id="image"><br>

    <img src="https://media.artsper.com/artwork/1131426_1_m.jpg" width="400" height="400" id="image">
    <img src="https://afremov.com/var/images/product/1200.1200/image_2592.jpeg" width="400" height="400" id="image"><br>

    <img src="https://miro.medium.com/max/1400/1*24rXRtiPqF8DMZGsZQ7hgQ.png" width="400" height="400" id="image">
    <img src="https://i.pinimg.com/236x/e3/b4/6a/e3b46a1db80f635f931ddd8d362a1836.jpg" width="400" height="400" id="image">
    
    </photos>
    </centre></br>
    </br>
    <center>
      

      <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <h2 style="text-align:center; color: aliceblue;">Login with Social Media or Manually</h2>
            <div class="vl">
              <span class="vl-innertext"></span>
            </div>
      
            <div class="col">
              <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
              </a>
              <a href="#" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google btn">
                <i class="fa fa-google fa-fw"></i> Login with Google
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </div>
      
          </div>
        </form>
      </div>
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="#" style="background-color: lightgoldenrodyellow" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="background-color:plum" class="btn">Forgot password?</a>
          </div>
        </div>
      </div>
      <br>
<table id="tab">
    <thead>
    <tr>
        <th id="tab1">Artworks</th>
        <th id="tab1"> Actions </th>
        <th id="tab1">  Magazines  </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="tab2"><a href="https://#.com" style="color: red;">Art store </br>About us</a></td>
        <td id="tab2"><a href="https://#.com" style="color: red;">Contact us</a></td>
        <td id="tab2"><a href="https://#.com" style="color: red;">Terms & privacy policy</a></td>
    </tr>
    </tbody>
</table>
</centre> 
</border>
<h2 style="text-decoration: underline ;">Connect with us at </h2>

<a href="#" id="icon"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png" height="50" width="50"> </a>
<a href="#"id="icon"><img src="https://cdn-icons-png.flaticon.com/128/733/733547.png" height="50" width="50"></a>
<a href="#"id="icon"><img src="https://cdn-icons-png.flaticon.com/128/174/174883.png" height="50" width="50"> </a>
<a href="#"id="icon"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" height="50" width="50"> </a>
<a href="#"id="icon"><img src="https://cdn-icons-png.flaticon.com/128/733/733579.png" height="50" width="50"></a>
<p id="ff">Copyright© ARTSTORE   2022-2028</p>






</body>
</html>








