/* home section */
#navbar{
    display: flex;
    align-items: center;
}

#navbar{
    position: relative;
}
ul{
    display: flex;
}
/* first background */
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
}


#home{
    display:flex;
    height: 275px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* second background */
#home::before{
    content:"";
    background: url(https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_960_720.jpg) no-repeat center center/cover;
    position: absolute;
    height: 120%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 30px;
  border: none;
  outline: none;
  color: black;
  padding: 1px 22px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgoldenrodyellow;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: lightblue;
  min-width: 100px;
  
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: pink;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* welcome */
.h-primary{
    font-size:2.8rem;
}
h1{
    font-family: "Sofia", sans-serif;
}
p{
    font-family: "Trirong", serif;
    font-size: 1.1rem;
}
/* srearch bar */
#but {
    padding: 2px  ;
    border: 2px solid white;
    background-color: lightpink;
    font-size: 1.1rem;
    cursor: pointer;
    position: absolute;
    margin: 1%;
}

#fav ul{
    display: flex;
    
}
ul li{
    font-size: 3rem;
    list-style: none;
}
ul li a{
    color: black;
    display:block;
    padding: 2px 50px;
    border-radius:20px;
    text-decoration: none;
}
ul li a:hover{
  color: black;
  background-color: aliceblue;
}

.rate {
  float: right;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:70px;
  color:white;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: red;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: RED;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: red;
}
#draw h2{
    display: flex;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
}
/* quation above photos */
#qua {
    color: darkred;
    display: flex;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    zoom: 1.4;
    text-decoration: underline;
}
#image {
  border-radius: 10px;
  transition: transform .1s;
  margin: 0 auto;
  
}
#image:hover {
  transform: scale(1.5);
}
/* third background image */
#draw::before{
    content:"";
    background: url(https://i.stack.imgur.com/jGlzr.png) no-repeat center center/cover;
    position: absolute;
    height: 907.5%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}


 * {box-sizing: border-box}

/* style the container */
.container {
  position: relative;
  
  background-color: black;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
  
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color:black ;
  width: 100%;
  height: 120%;
  
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
#tab{
  border: 2px solid black;
  text-align: center;
  width: 100%;
  border-radius: 8px;
  background-color: black;
  color: white;
  
}
tbody{
  cursor: pointer;
}
#icon {  
  margin: 1cm;    
}
#ff {
  background: black;
  color: white;
}





